<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="624d2e09-3361-422c-a1d0-e9059322c6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53125/ProductPriceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductPriceService2.xsd" MetadataType="Schema" ID="f4847597-4d11-427e-9cae-9c07150e1ef3" SourceId="1" SourceUrl="http://localhost:53125/ProductPriceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductPriceService.wsdl" MetadataType="Wsdl" ID="173e8b3e-d435-4840-b749-468707006b79" SourceId="1" SourceUrl="http://localhost:53125/ProductPriceService.svc?wsdl" />
    <MetadataFile FileName="ProductPriceService.disco" MetadataType="Disco" ID="f61f9d40-6b8e-454c-95ce-7ce6059ba9ab" SourceId="1" SourceUrl="http://localhost:53125/ProductPriceService.svc?disco" />
    <MetadataFile FileName="ProductPriceService.xsd" MetadataType="Schema" ID="2749ac35-d759-49a0-bc67-46e48d2d9657" SourceId="1" SourceUrl="http://localhost:53125/ProductPriceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductPriceService1.xsd" MetadataType="Schema" ID="1aa29053-8f92-4bef-9826-ba699251faa6" SourceId="1" SourceUrl="http://localhost:53125/ProductPriceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>