<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ad50ff6-fccd-4935-887d-a956c2a821b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bud/sitecore%20modules/shell/ecommerce/services/OrderProcessorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProcessorService2.xsd" MetadataType="Schema" ID="43b9755c-396c-420a-8a4e-99592c6f7256" SourceId="1" SourceUrl="http://bud/sitecore modules/shell/ecommerce/services/OrderProcessorService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderProcessorService.disco" MetadataType="Disco" ID="ae0a8d1f-70fa-4faa-b5bf-085a910141a1" SourceId="1" SourceUrl="http://bud/sitecore modules/shell/ecommerce/services/OrderProcessorService.svc?disco" />
    <MetadataFile FileName="OrderProcessorService.xsd" MetadataType="Schema" ID="10b149c1-0553-46c2-b2af-cd0ff8edd95c" SourceId="1" SourceUrl="http://bud/sitecore modules/shell/ecommerce/services/OrderProcessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderProcessorService1.xsd" MetadataType="Schema" ID="ec0b710e-6d3a-4940-a730-b7d751b5b63d" SourceId="1" SourceUrl="http://bud/sitecore modules/shell/ecommerce/services/OrderProcessorService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderProcessorService.wsdl" MetadataType="Wsdl" ID="8797b27d-fa4e-487d-8bef-deb86787ada5" SourceId="1" SourceUrl="http://bud/sitecore modules/shell/ecommerce/services/OrderProcessorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>