<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821c1d4d-9afc-4f52-a8f8-06e6b483097b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/sitecore%20modules/shell/ecommerce/services/OrderRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderRepositoryService4.xsd" MetadataType="Schema" ID="7958a34c-bb92-4176-9a64-7bf83bf242f4" SourceId="1" SourceUrl="http://localhost/sitecore modules/shell/ecommerce/services/OrderRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderRepositoryService41.xsd" MetadataType="Schema" ID="9ca61d58-661f-47b6-956c-254a03d36f98" SourceId="1" SourceUrl="http://localhost/sitecore modules/shell/ecommerce/services/OrderRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderRepositoryService42.xsd" MetadataType="Schema" ID="af4118f6-cbe8-4c39-952b-424364b5d365" SourceId="1" SourceUrl="http://localhost/sitecore modules/shell/ecommerce/services/OrderRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderRepositoryService1.wsdl" MetadataType="Wsdl" ID="0b5fdc7b-737f-42e0-92af-3a8c2d8fcf1d" SourceId="1" SourceUrl="http://localhost/sitecore modules/shell/ecommerce/services/OrderRepositoryService.svc?wsdl" />
    <MetadataFile FileName="OrderRepositoryService1.disco" MetadataType="Disco" ID="43ca52ef-eed6-427b-8733-ab586d8849f8" SourceId="1" SourceUrl="http://localhost/sitecore modules/shell/ecommerce/services/OrderRepositoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>